// Generated using `moon info`, DON'T EDIT IT
package "mizchi/wgpu/native"

import {
  "mizchi/wgpu",
}

// Values
pub fn configure_surface(Surface, @wgpu.Device, SurfaceConfiguration) -> Result[Unit, @wgpu.WgpuError]

pub fn create_surface_from_window(@wgpu.Instance, NativeWindow) -> Result[Surface, @wgpu.WgpuError]

pub fn get_current_texture(Surface) -> Result[@wgpu.Texture, @wgpu.WgpuError]

pub fn present(Surface) -> Result[Unit, @wgpu.WgpuError]

pub fn surface_configuration_default(@wgpu.TextureFormat, Int, Int) -> SurfaceConfiguration

// Errors

// Types and methods
#external
pub type NativeWindow

#external
pub type Surface

pub struct SurfaceConfiguration {
  format : @wgpu.TextureFormat
  width : Int
  height : Int
  usage : Int
  label : String?
}
pub impl Eq for SurfaceConfiguration
pub impl Show for SurfaceConfiguration

// Type aliases

// Traits

