// Generated using `moon info`, DON'T EDIT IT
package "mizchi/wgpu/glfw"

// Values
pub fn create_window(Int, Int, String) -> Result[Window, GlfwError]

pub fn destroy_window(Window) -> Unit

pub fn get_window_height(Window) -> Int

pub fn get_window_size(Window) -> WindowSize

pub fn get_window_width(Window) -> Int

pub fn glfw_error_invalid(String) -> GlfwError

pub fn glfw_error_not_implemented() -> GlfwError

pub fn glfw_init() -> Result[Unit, GlfwError]

pub fn poll_events() -> Unit

pub fn set_window_should_close(Window, Bool) -> Unit

pub fn swap_buffers(Window) -> Unit

pub fn terminate() -> Unit

pub fn window_should_close(Window) -> Bool

// Errors

// Types and methods
pub enum GlfwError {
  NotImplemented
  Invalid(String)
}
pub impl Eq for GlfwError
pub impl Show for GlfwError

#external
pub type Window

pub struct WindowSize {
  width : Int
  height : Int
}
pub impl Eq for WindowSize
pub impl Show for WindowSize

// Type aliases

// Traits

