import {
  "mizchi/blas" @blas,
  "mizchi/nn/nn" @nn,
  "mizchi/nn/nn-cpu" @nn_cpu,
  "mizchi/nn/examples/mnist" @mnist,
  "mizchi/nn/tensor" @tensor,
  "mizchi/nn" @wgpu,
  "moonbitlang/async",
  "moonbitlang/async/fs" @afs,
  "moonbitlang/core/env" @env,
  "moonbitlang/core/strconv" @strconv,
}

options(
  "is-main": true,
  link: {
    "native": {
      "cc-link-flags": "-Ldeps/wgpu-native/target/release -lwgpu_native -framework Accelerate",
    },
  },
  targets: {
    "gpu_transformer.mbt": [ "not", "js" ],
    "main.mbt": [ "not", "js" ],
    "main_js.mbt": [ "js" ],
  },
)
