// Generated using `moon info`, DON'T EDIT IT
package "mizchi/wgpu/web"

import {
  "mizchi/wgpu",
}

// Values
pub fn configure_surface(Surface, @wgpu.Device, SurfaceConfiguration) -> Result[Unit, @wgpu.WgpuError]

pub fn create_surface_from_canvas_id(String) -> Result[Surface, @wgpu.WgpuError]

pub async fn device_read_buffer_bytes(@wgpu.Device, @wgpu.Buffer, Int) -> Result[Bytes, @wgpu.WgpuError]

pub fn get_current_texture(Surface) -> Result[@wgpu.Texture, @wgpu.WgpuError]

pub fn present(Surface) -> Result[Unit, @wgpu.WgpuError]

pub fn queue_write_bytes(@wgpu.Queue, @wgpu.Buffer, Int, Bytes) -> Result[Unit, @wgpu.WgpuError]

pub fn surface_configuration_default(@wgpu.TextureFormat, Int, Int) -> SurfaceConfiguration

// Errors

// Types and methods
#external
pub type Surface

pub struct SurfaceConfiguration {
  format : @wgpu.TextureFormat
  width : Int
  height : Int
  usage : Int
  label : String?
}
pub impl Eq for SurfaceConfiguration
pub impl Show for SurfaceConfiguration

// Type aliases

// Traits

