import {
  "mizchi/wgpu/blas" as @blas,
  "mizchi/wgpu/nn" as @nn,
  "mizchi/wgpu/mnist" as @mnist,
  "mizchi/wgpu" as @wgpu,
  "moonbitlang/async",
  "moonbitlang/async/fs" as @afs,
  "moonbitlang/core/env" as @env,
  "moonbitlang/core/math" as @math,
  "moonbitlang/core/strconv" as @strconv,
}

options(
  "is-main": true,
  link: {
    "native": {
      "cc-link-flags": "-Ldeps/wgpu-native/target/release -lwgpu_native -framework Accelerate",
    },
  },
  targets: { "main.mbt": [ "not", "js" ], "main_js.mbt": [ "js" ] },
)