import {
  "mizchi/blas" as @blas,
  "mizchi/nn/nn" as @nn,
  "mizchi/nn/nn-cpu" as @nn_cpu,
  "mizchi/nn/mnist" as @mnist,
  "mizchi/nn/tensor" as @tensor,
  "mizchi/nn" as @wgpu,
  "moonbitlang/async",
  "moonbitlang/async/fs" as @afs,
  "moonbitlang/core/env" as @env,
  "moonbitlang/core/math" as @math,
  "moonbitlang/core/strconv" as @strconv,
}

options(
  "is-main": true,
  link: {
    "native": {
      "cc-link-flags": "-Ldeps/wgpu-native/target/release -lwgpu_native -framework Accelerate",
    },
  },
  targets: {
    "gpu_transformer.mbt": [ "not", "js" ],
    "main.mbt": [ "not", "js" ],
    "main_js.mbt": [ "js" ],
  },
)